"""
Even Fibonacci numbers
Problem 2

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
"""

a = 1
b = 2

n = b
i = 2
while n <= 4000000:
    t = b
    b += a
    a = t

    n += b if b % 2 == 0 else 0
    i += 1

print i, n  # 32, 4613732

